<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   
  <link href="documentation.css" rel="stylesheet" type="text/css">
  <title>Ghemical User Documentation: Objects: The Setup Dialog</title>
</head>
  <body>
   
<h1>2.1.15 The Setup Dialog</h1>
<p>In previous versions of ghemical, there were separate projects for molecular mechanical models, quantum
mechanical models, and simplified force field protein models. These have now been unified into a single project
type and the model used to perform calculations can be chosen using the Setup Dialog. To open the Dialog, 
right click on the view menu and select Compute->Setup from the pop-up menu. To select a one 
of the setups (QM, MM, etc), select one of the notebook pages on the Dialog.</P>
<img src="images/setup1.png" alt="Image 1 of the Setup Dialog.">
<p>
The available setups options are:
</p>
<ul>
<li><h4>All MM</h4></li>
<p>This model specifies a molecular mechanical model. The three options are the default mm1 engine, the
periodic engine, and an experimental engine, prmfit.
<li><h4>All QM</h4></li>
<p>In this model, a quantum mechanical model is used for all the atoms in the molecule. Currently we
 have no QM code of our own, but we use code "borrowed" from external programs MOPAC7 and
MPQC instead. The code from MOPAC7 is included in the package, but the MPQC code is external
(at the moment, at least). In order to use the features from MPQC program, you have to compile and 
install the MQPC program (both version 1.2.5 and newer versions 2.0 are supported) to your system, 
and recompile the Ghemical program and libghemical with the MPQC front-end feature enabled. 
This makes the working MPQC engine available, in addition to the default MOPAC7 engine.
</p>
<p>
The MOPAC7 engine runs MOPAC7 code in cartesian coordinate (XYZ) mode. User can select one 
of the following hamiltonians: MNDO, MINDO/3, AM1, PM3. When using MOPAC7 engine please 
note the following: 
</p>
<ol>
	<li>MOPAC7 code relies heavily on use of global variables, so it is not possible to run multiple 
   instances of MOPAC7 at the same time in a same program; you have to start multiple programs at 
   different working directories instead.</li>
	<li>The MOPAC7 engine creates intermediate files like FOR005 and SHUTDOWN to the 
	working directory when run. In normal operation these files are removed when not needed 
	anymore, but if something goes wrong you have to manually remove these files! </li>
	<li>Due to a bug in MOPAC7, the first three atoms should not be linearly arranged; this might affect 
   for example carbon dioxide molecule O=C=O. When studying cases like this, draw the molecule in 
   a sequence 1-3-2 instead of sequence 1-2-3 to avoid the problem. </li>
	<li>The hamiltonians in MOPAC7 support (at least?) the following elements: H, C, N, O, F, P, S, Cl,
    Br, I. If you try to use elements not supported by MOPAC7, the program will stop.</li>
</ol>
<p>
The charge and multiplicity are specified in the text boxes below the selection box for the 
computational engine. Only singlet states with even number of electrons are supported at the moment.
</p>
<p>
The MPQC engine runs the MPQC closed-shell hartree-fock code with no symmetry. User can select
any of the standard ab initio basis sets from STO-3G to 6-31G** using computation engine class selection box.
</p>
<img src="images/setup2.png" alt="Image 2 of the Setup Dialog.">
<p>
Both QM engines can run geometry optimization, and draw ESP, MO, and MO density plots. Also a 
specific energy-level diagram view is available that shows molecular orbital indices, energies (in eV) 
and occupation (you can use mouse tools Zoom and Translate XY to manipulate the diagram): 
</p>
<li><h4>All SF</h4>
<p>
This model is a Simplified Force Field for modelling proteins <a href="references.html#ra">[1]</a>.
Protein molecules are modelled using 1-3 "virtual atoms" per amino acid
residue in this kind of model. Several chains and disulphide brides are
supported, but non-natural amino acids are not. Files can be imported in
the PDB file format. The force field is fully functional with an initial
parameter set, and algorithms for geometry optimization and molecular dynamics
are available. </p>

<p>There are no sophisticated tools for model building yet, but they might
    be coming later. </p>
</li>
<li><h4>mixed QM/MM, mixed MM/SF<h4></li>
<p>
These are experimental modes and are not yet functional.
</p>
</ul>
<hr> <br>
<a href="index.html">Return to index</a> <br>
</body>
</html>
